#H2 Server Properties
#Tue Jan 03 08:29:10 EST 2023
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/dancingwithneighbors|DancingWithNeighbors
webSSL=false
webAllowOthers=true
webPort=8092
